{
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseStartTls": false,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@techodist.local",
    "FromName": "Techodist",
    "TimeoutSeconds": 15
  },
  "Notifications": {
    "StoreEmail": "orders@techodist.local",
    "StoreName": "Techodist",
    "SendCustomerConfirmation": true,
    "ProcessedMessages": {
      "Retention": "1.00:00:00",
      "Capacity": 10000
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
