{
  "Gateway": {
    "Services": [
      { "Name": "catalog-api", "Url": "http://localhost:5101" },
      { "Name": "identity-api", "Url": "http://localhost:5102" },
      { "Name": "basket-api", "Url": "http://localhost:5103" },
      { "Name": "order-api", "Url": "http://localhost:5104" },
      { "Name": "search-api", "Url": "http://localhost:5106" }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "identity-token": {
        "ClusterId": "identity",
        "Order": 1,
        "Match": { "Path": "/identity/connect/token" },
        "RateLimiterPolicy": "auth",
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "identity-admin-users": {
        "ClusterId": "identity",
        "Order": 2,
        "Match": { "Path": "/identity/api/admin/{**catch-all}" },
        "AuthorizationPolicy": "techodist-admin-only",
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "identity-api": {
        "ClusterId": "identity",
        "Order": 3,
        "Match": { "Path": "/identity/api/{**catch-all}" },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/identity" } ]
      },
      "catalog-admin-products": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/products", "Methods": [ "POST" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-admin-categories": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/categories", "Methods": [ "POST" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-admin-products-list": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/products/admin", "Methods": [ "GET" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-admin-products-item": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/products/{id}", "Methods": [ "PUT", "DELETE" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-admin-products-publish": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/products/{id}/publish", "Methods": [ "POST" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-admin-products-archive": {
        "ClusterId": "catalog",
        "Order": 5,
        "Match": { "Path": "/catalog/api/products/{id}/archive", "Methods": [ "POST" ] },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "catalog-api": {
        "ClusterId": "catalog",
        "Order": 10,
        "Match": { "Path": "/catalog/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/catalog" } ]
      },
      "basket-api": {
        "ClusterId": "basket",
        "Order": 10,
        "Match": { "Path": "/basket/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/basket" } ]
      },
      "order-guest-submit": {
        "ClusterId": "order",
        "Order": 5,
        "Match": { "Path": "/order/api/orders", "Methods": [ "POST" ] },
        "RateLimiterPolicy": "order-submit",
        "Transforms": [ { "PathRemovePrefix": "/order" } ]
      },
      "order-guest-status": {
        "ClusterId": "order",
        "Order": 5,
        "Match": { "Path": "/order/api/orders/number/{**catch-all}", "Methods": [ "GET" ] },
        "Transforms": [ { "PathRemovePrefix": "/order" } ]
      },
      "order-admin": {
        "ClusterId": "order",
        "Order": 10,
        "Match": { "Path": "/order/api/orders/{**catch-all}" },
        "AuthorizationPolicy": "techodist-admin",
        "Transforms": [ { "PathRemovePrefix": "/order" } ]
      },
      "search-api": {
        "ClusterId": "search",
        "Order": 10,
        "Match": { "Path": "/search/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/search" } ]
      }
    },
    "Clusters": {
      "catalog": {
        "Destinations": {
          "default": { "Address": "http://localhost:5101" }
        }
      },
      "identity": {
        "Destinations": {
          "default": { "Address": "http://localhost:5102" }
        }
      },
      "basket": {
        "Destinations": {
          "default": { "Address": "http://localhost:5103" }
        }
      },
      "order": {
        "Destinations": {
          "default": { "Address": "http://localhost:5104" }
        }
      },
      "search": {
        "Destinations": {
          "default": { "Address": "http://localhost:5106" }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "",
    "SigningKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
