{
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317",
    "LokiUri": "http://localhost:3100",
    "TraceSamplingRatio": 1
  },
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5433;Database=techodist_catalog;Username=techodist;Password=techodist_dev_pwd",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "techodist",
    "Password": "techodist_dev_pwd"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "http://localhost:5102",
    "SigningKey": "dev-only-techodist-signing-key-change-me-0123456789"
  }
}
